# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-05-30 16:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aadharAuthApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Aadhar_db',
        ),
    ]
