# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-05-30 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aadharAuthApp', '0002_auto_20180530_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aadhar_db',
            name='aadhar_id',
            field=models.CharField(max_length=20),
        ),
    ]
