# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-05-31 22:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aadharAuthApp', '0003_auto_20180530_2252'),
    ]

    operations = [
        migrations.CreateModel(
            name='user_db',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aadhar_id', models.CharField(max_length=20)),
                ('voter_id', models.CharField(max_length=20)),
                ('constituency', models.CharField(max_length=200)),
                ('voted', models.CharField(max_length=60)),
            ],
        ),
        migrations.DeleteModel(
            name='Aadhar_db',
        ),
    ]
