# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-01 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aadharAuthApp', '0004_auto_20180601_0426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_db',
            name='aadhar_id',
            field=models.IntegerField(max_length=20),
        ),
        migrations.AlterField(
            model_name='user_db',
            name='voted',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='user_db',
            name='voter_id',
            field=models.IntegerField(max_length=20),
        ),
    ]
