# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-01 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aadharAuthApp', '0005_auto_20180601_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_db',
            name='aadhar_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='user_db',
            name='voter_id',
            field=models.IntegerField(),
        ),
    ]
