# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-01 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aadharAuthApp', '0006_auto_20180601_2307'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parties_list',
            fields=[
                ('party_name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('party_icon', models.ImageField(upload_to='images')),
            ],
        ),
    ]
