# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-02 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aadharAuthApp', '0007_parties_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_db',
            name='voted',
            field=models.CharField(default='Null', max_length=60),
        ),
    ]
