# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-06-03 05:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aadharAuthApp', '0008_auto_20180602_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parties_list',
            name='party_icon',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
